╔══════════════════════════════════════════════════════════════════════════════╗
║                Welcome to Francinette, a 42 tester framework!                ║
╚═══════════════════════╦══════════════════════════════╦═══════════════════════╝
                        ║         get_next_line        ║
                        ╚══════════════════════════════╝
✔ Preparing framework
✔ Executing: make fclean all (no bonus)
ℹ Running tests: gnlTester (https://github.com/Tripouille/gnlTester)
[Mandatory]
==9224== error calling PR_SET_PTRACER, vgdb might block
[BUFFER_SIZE = 1]: 
Invalid fd: 1.OK 2.OK 3.OK 
files/empty: 1.KO 2.KO 
files/nl: 1.OK 2.KO 
files/41_no_nl: 1.OK 2.KO 
files/41_with_nl: 1.OK 2.OK 3.KO 
files/42_no_nl: 1.OK 2.KO 
files/42_with_nl: 1.OK 2.OK 3.KO 
files/43_no_nl: 1.OK 2.KO 
files/43_with_nl: 1.OK 2.OK 3.KO 
files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.KO 
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.KO 
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.KO 
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.KO 
files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.KO 
files/big_line_no_nl: 1.OK 2.KO 
files/big_line_with_nl: 1.OK 2.KO 
stdin: ==9373== Invalid read of size 1
==9373==    at 0x484FBD4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9373==    by 0x10AD6A: gnl(int, char const*) (gnl.cpp:24)
==9373==    by 0x10FBB0: main (mandatory.cpp:145)
==9373==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9373== 
1.SIGSEGV

==9432== error calling PR_SET_PTRACER, vgdb might block
[BUFFER_SIZE = 42]: 
Invalid fd: 1.OK 2.OK 3.OK 
files/empty: 1.KO 2.KO 
files/nl: 1.OK 2.KO 
files/41_no_nl: 1.OK 2.KO 
files/41_with_nl: 1.OK 2.OK 3.KO 
files/42_no_nl: 1.OK 2.KO 
files/42_with_nl: 1.OK 2.OK 3.KO 
files/43_no_nl: 1.OK 2.KO 
files/43_with_nl: 1.OK 2.OK 3.KO 
files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.KO 
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.KO 
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.KO 
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.KO 
files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.KO 
files/big_line_no_nl: 1.OK 2.KO 
files/big_line_with_nl: 1.OK 2.KO 
stdin: ==9490== Invalid read of size 1
==9490==    at 0x484FBD4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9490==    by 0x10AD6A: gnl(int, char const*) (gnl.cpp:24)
==9490==    by 0x10FBE3: main (mandatory.cpp:145)
==9490==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9490== 
1.SIGSEGV

==9549== error calling PR_SET_PTRACER, vgdb might block
[BUFFER_SIZE = 10000000]: 
Invalid fd: 1.OK 2.OK 3.OK 
files/empty: 1.KO 2.KO 
files/nl: 1.OK 2.KO 
files/41_no_nl: 1.OK 2.KO 
files/41_with_nl: 1.OK 2.OK 3.KO 
files/42_no_nl: 1.OK 2.KO 
files/42_with_nl: 1.OK 2.OK 3.KO 
files/43_no_nl: 1.OK 2.KO 
files/43_with_nl: 1.OK 2.OK 3.KO 
files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.TIMEOUT
1.TIMEOUT
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.OK 5.TIMEOUT
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.TIMEOUT
1.TIMEOUT
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.TIMEOUT
files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.TIMEOUT
1.TIMEOUT
files/big_line_no_nl: 1.OK 2.KO 
files/big_line_with_nl: 1.OK 2.KO 
stdin: ==10419== Invalid read of size 1
==10419==    at 0x484FBD4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10419==    by 0x10AD6A: gnl(int, char const*) (gnl.cpp:24)
==10419==    by 0x10FBB0: main (mandatory.cpp:145)
==10419==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10419== 
1.SIGSEGV


To see the tests open: /home/juka/francinette/tests/get_next_line/gnlTester/tests/mandatory.cpp

ℹ Running tests: fsoares (my own tests)
BUFFER_SIZE: 1
Invalid fd          : 1.OK 2.OK 3.OK 4_LEAKS.OK 
empty.txt           : 1.KO 2.KO 3_LEAKS.KO 